---
layout: default
route: changelog
title: Changelog
subtitle: Find the record of all the changes made to the component, such as new features, bug fixes, improvements, etc.
---

</div>
</section>
<div class="changelog">
  <section class="section has-text-centered has-background-light">
    <h2 class="subtitle is-6 heading has-text-grey">March 18, 2019</h2>
    <h1 class="title is-3 has-text-weight-light">Version 4.0.3</h2>
  </section>
</div>
<section class="section">
  <div class="container is-fluid">