<!DOCTYPE html>
<html lang="en" class="route-demonstration">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title>Documentation</title>

  <link rel="canonical" href="/demonstration/">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">
  <link href="/assets/css/highlight.css" rel="stylesheet">
  <link href="/assets/css/documentation.min.css" rel="stylesheet">
  <link href="/assets/css/bulma-carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- Load Font Awesome 5 -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"></script>

  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>

<body>
  <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="columns is-gapless">
    <div id="doc-menu" class="column is-2 has-background-grey-lighter menu is-mobile">
      <section class="section">
        <h1 class="title is-4 has-text-weight-semibold has-text-centered">bulma-carousel <span class="is-size-5 has-text-primary has-text-weight-light">documentation</span></h1>
        <div class="has-text-centered">
          <span>
            <img src="https://badgen.net/badge/Version/4.0.1/green" alt="v4.0.1">
          </span>
        </div>
      </section>
      
<ul class="menu-list">

  
  <li>
    <a class="menu-item" href="/demonstration">Demonstrations</a>
  </li>
  

  
  <li class="menu-item has-dropdown">
    <a class="menu-title">
      Quick Start
      <span class="menu-caret"></span>
    </a>
    <ul class="menu-dropdown">
      
        <li><a class="menu-item" href="/#features">Features</a></li>
      
        <li><a class="menu-item" href="/#installation">Installation</a></li>
      
        <li><a class="menu-item" href="/#content">Content</a></li>
      
        <li><a class="menu-item" href="/#html-structure">HTML Structure</a></li>
      
        <li><a class="menu-item" href="/#integration">Integration</a></li>
      
        <li><a class="menu-item" href="/#options">Options</a></li>
      
        <li><a class="menu-item" href="/#methods">Methods</a></li>
      
        <li><a class="menu-item" href="/#getters">Getters</a></li>
      
        <li><a class="menu-item" href="/#setters">Setters</a></li>
      
        <li><a class="menu-item" href="/#events">Events</a></li>
      
    </ul>
  </li>
  

  
  <li>
    <a class="menu-item" href="/customization">Customization</a>
  </li>
  

  
  <li>
    <a class="menu-item" href="/changelog">Changelog</a>
  </li>
  

</ul>

    </div>
    <div class="column">
      <div class="hero is-light">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-2 is-spaced has-text-weight-semibold">Demonstration</h1>
            
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container is-fluid">
          









<a href="#default" id="default" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Default</span>
</a>


<section class="section">
  <div id="slider">
    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550921082-c282cdc432d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 1
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550945771-515f118cef86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 2
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550971264-3f7e4a7bb349?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 3
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550931937-2dfd45a40da0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 4
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9 is-covered">
          <img src="https://images.unsplash.com/photo-1550930516-af8b8cc4f871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 5
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image video-container is-16by9">
          <iframe type="text/html" src="https://www.youtube.com/embed/H0v773vKS_U" frameborder="0"></iframe>
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 6
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

  </div>
</section>


<a href="#infinite" id="infinite" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Infinite</span>
</a>


<section class="section">
  <div id="slider1">
    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550921082-c282cdc432d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 1
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550945771-515f118cef86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 2
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550971264-3f7e4a7bb349?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 3
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550931937-2dfd45a40da0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 4
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9 is-covered">
          <img src="https://images.unsplash.com/photo-1550930516-af8b8cc4f871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 5
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image video-container is-16by9">
          <iframe type="text/html" src="https://www.youtube.com/embed/H0v773vKS_U" frameborder="0"></iframe>
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 6
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

  </div>
</section>


<a href="#loop" id="loop" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Loop</span>
</a>


<section class="section">
  <div id="slider2">
    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550921082-c282cdc432d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 1
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550945771-515f118cef86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 2
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550971264-3f7e4a7bb349?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 3
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9  is-covered">
          <img src="https://images.unsplash.com/photo-1550931937-2dfd45a40da0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 4
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9 is-covered">
          <img src="https://images.unsplash.com/photo-1550930516-af8b8cc4f871?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"
            alt="">
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 5
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image video-container is-16by9">
          <iframe type="text/html" src="https://www.youtube.com/embed/H0v773vKS_U" frameborder="0"></iframe>
        </figure>
      </div>
      <div class="card-content">
        <div class="item__title">
          Mon titre 6
        </div>
        <div class="item__description">
          Ici une petite description pour tester le slider
        </div>
      </div>
    </div>

  </div>
</section>


<a href="#hero-carousel" id="hero-carousel" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Hero carousel</span>
</a>


<section class="hero is-medium has-carousel">
  <div class="hero-carousel">
    <div class='has-background is-active'>
      <img class="is-background" src="https://wikiki.github.io/images/merry-christmas.jpg" alt="" />
    </div>
    <div class='has-background'>
      <img class="is-background" src="https://wikiki.github.io/images/singer.jpg" alt="" />
    </div>
    <div class='has-background'>
      <img class="is-background" src="https://wikiki.github.io/images/sushi.jpg" alt="" />
    </div>
    <div class='has-background'>
      <img class="is-background" src="https://wikiki.github.io/images/life.jpg" alt="" />
    </div>
  </div>
  <div class="hero-head">
    <nav class="navbar is-transparent">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item has-text-white is-active">
              Home
            </a>
            <a class="navbar-item has-text-white">
              Examples
            </a>
            <a class="navbar-item has-text-white">
              Documentation
            </a>
            <span class="navbar-item has-text-white">
              <a class="button is-primary is-inverted">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>
                <span>Download</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="hero-body has-text-centered">
    <h1 class="title has-text-white">My Beautiful Carousel</h1>
  </div>
</section>


        </div>
      </section>
    </div>
  </div>

  <script src="/assets/js/doc.js"></script>
  <script src="/assets/js/bulma-carousel.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>